<html dir="ltr" lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head>

    
    <title>My Resume Website</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css"/> 
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700,400italic|PT+Serif:400,400italic"/>
    <!--[if IEMobile]> 
    <link rel="stylesheet" type="text/css" href="css/iemobile.css"/>
    <![endif]--> 
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/jquery-ui-map.js"></script>
    <script type="text/javascript" src="js/jquery.carousel.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
</head>
    <body>
        <!-- Container -->
        <section id="container">
        
            <!-- Header -->
			<header>   

                <!-- Logo -->
                <div id="logo">
                    <h2>Jenna Itani</h2>
                    <h4>Student, CSULB </h4>
                </div>
                <!-- /Logo -->

                <!-- Social Icons -->
                <ul class="socialicons">
                	<li><a href="#" class="transition">&#x2a;</a></li>
                    <li><a href="#" class="transition">&#x2c;</a></li>
                    <li><a href="#" class="transition">&#x2d;</a></li>
                    <li><a href="#" class="transition">&#x31;</a></li>
                </ul>
                <!-- /Social Icons -->
            </header>
            <!-- /Header -->
            
            <!-- Content -->
            <section id="content" >
            
                <!-- Profile -->
                <div id="profile"> 
                 	<!-- About section -->
                	<div class="about">
                    	<div class="photo-inner">
                            <img src="images/photo.jpg" height="186" width="153" /></li>
                        </div>
                        <h1>Jenna Itani</h1>
                        <h3>Computer Science Student</h3>
                        <h4>Mission</h4>
                        <p>Continue to learn and grow in the field of CS</p>
                    </div>
                    <!-- /About section -->
                     
                    <!-- Personal info section -->
                	<ul class="personal-info">
                        <li><label>Grad Date</label><span>Fall 2024</span></li>
                        <li><label>Address</label><span>Via Balboa Circle Buena Park, CA</span></li>
                        <li><label>Email</label><span>jmitani4@gmail.com</span></li>
                        <li><label>Phone</label><span>714-715-3428</span></li>
                        <li><label>LinkedIn: </label><span class="word-wrap">https://www.linkedin.com/in/jennaitani/</span></li>
                    </ul>
                    <!-- /Personal info section -->

                     <!-- Cover letter -->
                    <div id="blurb">
                        <div class="cover-letter">
                            <h3>Cover Letter</h3>
                            I am currently pursuing a Bachelor of Science degree in Computer Science at California State University of Long Beach, I am on track to graduate in the Fall of 2024
                            <br><br> <!--that means 2 newlines-->
                            I am confident that my skills, experiences, and passion make me a strong candidate and I am eager to contribute my skills and thrive in a collaborative and dynamic environment.
                            To me,  computer science is about solving problems efficiently and creatively and I maintain a deep understanding of core computer science principles, algorithms, and programming languages.
                        </div>
                    </div>
                    <!-- /Cover letter -->
                
                </div>        
                <!-- /Profile --> 



                <!-- Menu -->
                <nav class="menu">
                	<ul class="tabs">
                        <li class="tmenu"><a href="#profile" class="tab-profile"><i>&#x43;</i>Profile</a></li>
                        <li class="tmenu"><a href="#resume"><i>&#x3a;</i>Resume</a></li>
                        <li class="tmenu"><a href="#portfolio"><i>&#x38;</i>Portfolio</a></li>
                        <li class="tmenu"><a href="#contact"><i>&#x21;</i>Contact</a></li>
                    </ul>
                    <a class="prev" id="menu-prev" href="#">&#xe073;</a>
                    <a class="next" id="menu-next" href="#">&#xe076;</a>
                </nav>
                <!-- /Menu --> 
                
                <!-- Resume -->
                <section id="resume">
                	 <div class="timeline-section">
                        <!-- Timeline for Employment  -->   
                        <h3 class="main-heading">Employment</h3>   
                        <ul class="timeline">
                            <li>                   
                                <div class="timelineUnit">
                                    <h4>Software Development Intern<span class="timelineDate">6/2024 - Present</span></h4>
                                    <h5>Panasonic Avionics Corporation</h5>
                                    <p>-Utilized C#, React.Js, HTML,  AWS libraries, and Agile Methodology to create a Multipart Upload Console App and contribute to the Hangar Developer Program web application,
                                         allowing customers to upload their large application files efficiently for testing and verification. 

                                        <br>
                                        - successfully refactored and updated Production code in the Hangar web app, to successfully consume various ServiceNow APIs</p>
                                </div>
                            </li>
                            <li>
                                                   
                                <div class="timelineUnit">
                                    <h4>Machine Learning Intern<span class="timelineDate">8/2023 - 12/2023</span></h4>
                                    <h5>Verizon Wireless</h5>
                                    <p>- Achieved around 97% accuracy on an image-based search tool that classifies images of different devices, with 3 team members 
                                        <br>
                                        - Utilized Pytorch framework, numpy, huggingface and pandas Python libraries to build, train, and test multiple YOLOv8 models and an Image Classification Model
                                        </p>
                                </div>
                            </li>
                            <li>
                         
                                <div class="timelineUnit">
                                    <h4>Coding Instructor<span class="timelineDate">1/2024 - 4/2024</span></h4>
                                    <h5>Code Ninjas</h5>
                                    <p>- Guided and inspired students, aged 7-15, in mastering computer programming through a nine-level gaming curriculum involving C# and JavaScript, using strong communication skills.
                                    </p>
                                </div>
                            </li>
                            <li>
                     
                                <div class="timelineUnit">
                                    <h4>Private Tutor<span class="timelineDate">10/2019- 3/2020</span></h4>
                                    <h5> </h5>
                                    <p>- Effectively tutored fellow classmates in Mathematics and Science topics to achieve learning goals</p>
                                </div>
                            </li>
                            <li>
                         
                                <div class="timelineUnit">
                                    <h4>Team Member<span class="timelineDate">1/2024 - 3/2024</span></h4>
                                    <h5>Google Kaggle Competition, New York Botanical Garden</h5>
                                    <p>- Contributed to biodiversity research in a dynamic team  by developing a ML model that categorizes plant specimen images for the New York Botanical Garden, pushing the boundaries of ML in a real-world context.

                                    </p>
                                </div>
                            </li>
                            <div class="clear"></div>
                        </ul> 
                        <!-- /Timeline for Employment  -->

                        <!-- Timeline for Education  -->   
                        <h3 class="main-heading">Education</h3>   
                         <ul class="timeline">
                            <li>            
                                <div class="timelineUnit">
                                    <h4>California State University, Long Beach<span class="timelineDate">8/2022- 12/2024</span></h4>
                                    <h5>College of Engineering</h5>
                                    <p>Pursuing a B.S in Computer Science as a community college transfer </p>
                                </div>
                            </li>
                            <li>             
                                <div class="timelineUnit">
                                    <h4>Fullerton Community College<span class="timelineDate">1/2021-5/2022</span></h4>
                                    <!-- <p>Lorem ipsum dolor sit amet, adipiscing elit. egestas.Vivamus sit amet ligula non lectus cursus egestas amet ligula non lectus cursus egestas. </p> -->
                                </div>
                            </li>
                            <li>             
                                <div class="timelineUnit">
                                    <h4>Cypress Community College<span class="timelineDate">8/2020-5/2022</span></h4>
                                    <!-- <p>Lorem ipsum dolor sit amet, adipiscing elit. egestas.Vivamus sit amet ligula non lectus cursus egestas amet ligula non lectus cursus egestas. </p> -->
                                </div>
                            </li>
                            <div class="clear"></div>
                        </ul> 
                        <!-- /Timeline for Education  -->    

                        <!-- Timeline for Volunteer  -->   
                        <!-- <h3 class="main-heading">Volunteer</h3>   
                         <ul class="timeline">
                            <li>            
                                <div class="timelineUnit">
                                    <h4>Web Dev Workshops<span class="timelineDate">2016-present</span></h4>
                                    <h5>School Of Design</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing Vivamus sit amet ligula non lectus.consectetur adipiscingVivamus sit amet </p>
                                </div>
                            </li>
                            <div class="clear"></div>
                        </ul>  -->
                        <!-- /Timeline for Volunteer  -->            
                    </div>
                    <div class="skills-section">
                        <!-- Skills -->
                        <h3 class="main-heading">Some Programming Languages I Know</h3> 
                        <ul class="skills">
                            <li>
                                <h4>C++</h4>
                                <div class="rating" data-rat="7"></div>

                            </li>
                            <li>
                                <h4>Python</h4>
                                <div class="rating" data-rat="7"></div>
                            </li>
                            <li>
                                <h4>React.js</h4>
                                <div class="rating" data-rat="7"></div>
                            </li>
                            <li>
                                <h4>SQL</h4>
                                <div class="rating" data-rat="5"></div>
                            </li>
                            <li>
                                <h4>C</h4>
                                <div class="rating" data-rat="5"></div>
                            </li>
                            <li>
                                <h4>Javascript</h4>
                                <div class="rating" data-rat="5"></div>
                            </li>
                            <li>
                                <h4>C#</h4>
                                <div class="rating" data-rat="7"></div>
                            </li> 
                            <li>
                                <h4>Haskell</h4>
                                <div class="rating" data-rat="6"></div>
                            </li> 
                            <li>
                                <h4>HTML</h4>
                                <div class="rating" data-rat="4"></div>
                            </li> 
                        </ul>
                   
                        <h3 class="main-heading">Foriegn Language Fluency</h3> 
                        <ul class="skills">
                            <li>
                                <h4>Arabic</h4>
                                <div class="rating" data-rat="6"></div>
                            </li>
                        </ul>

                     <!-- /Skills -->
                     </div>
                     <div class="clear"></div>
                     <a href="Resume.pdf" target = "_blank" class="button transition">Download PDF Resume File<br />
                </section>
                <!-- /Resume --> 
                                        
                <!-- Portfolio -->
                <section id="portfolio">
                     <ul class="cats-filter" id="portfolio-filter">

                        <li><a href="" class="current transition" data-filter="*">All</a></li>

                        <li><a href="" class="transition" data-filter=".cplusplus">C++</a></li>

                        <li><a href="" class="transition" data-filter=".python">Python</a></li>

                        <li><a href="" class="transition" data-filter=".other">Other</a></li>

                    </ul>
                    <div class="extra-text">I've worked on some cool things... take a look!</div>
                    <ul id="portfolio-list">
                        <li class="cplusplus">
                            <a href="https://github.com/jitani04/Card_game" rel="portfolio" title="Card Game" class="folio">
                                <img src="images/monster.png" alt="" >
                                <h2 class="title">Card Game</h2>
                                <span class="categorie">C++</span> 
                            </a>
                    	</li>
                        <li class="python">
                            <a href="https://github.com/jitani04/Graph_Theory" rel="portfolio" title="Graph Algorithms and Plotting" class="folio">
                                <img src="images/graph.png" alt="" >
                                <h2 class="title">Graph Algorithms and Plotting</h2>
                                <span class="categorie">Python</span> 
                            </a>
                    	</li>                               
                        <li class="python">
                            <a href="https://github.com/jitani04/MonsterGame" target="_new">
                                <img src="images/cardgame.jpg" alt="" >                            
                                <h2 class="title">Monster Vs Travelor Game</h2>
                                <span class="categorie">Python</span> 
                            </a>
                    	</li>
                        <li class="python">
                            <a href="https://github.com/jitani04/ML_project" rel="portfolio[1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing Vivamus sit amet ligula non lectus.consectetur adipiscingVivamus sit amet" class="folio">
                                <img src="images/home.png" alt="Image Title">
                                <h2 class="title">Predict Home Ownership</h2>
                                <span class="categorie">Python</span> 
                            </a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                        </li>
                        <!-- <li class="Other">
                            <a href="https://www.youtube.com/watch?v=_lK4cX5xGiQ" rel="portfolio" title="This is the description" class="folio">
                                <img src="portfolio/3-thumb.jpg" alt="" >
                                <h2 class="title">Dogecoin Monitor</h2>
                                <span class="categorie">Other</span> 
                            </a>
                        </li>                         -->
                    </ul>
                </section>
                <!-- /Portfolio -->  
                 
                <!-- Contact -->
                <section id="contact">

                	<!-- Contact Info -->
                    <div class="contact-info">
                        <h3 class="main-heading"><span>Contact info</span></h3>
                    	<ul>
                            <li>Jenna Itani<br /><br /></li>
                            <li>9221 Via Balboa Circle<br />Buena Park, CA 90620</li>
                            <li>714-715-3428</li>
                            <li>jmitani4@gmail.com</li>
                        </ul>
                    </div>
                    <!-- /Contact Info -->
                    
                    <!-- Contact Form -->
                    <div class="contact-form">
                        <h3 class="main-heading"><span>Let's keep in touch</span></h3>
                        <div id="contact-status"></div>
                        <form action="" id="contactform">
                            <p>
                            	<label for="name">Your Name</label>
                            	<input type="text" name="name" class="input" >
                            </p>
                            <p>
                            	<label for="email">Your Email</label>
                            	<input type="text" name="email" class="input">
                            </p>
                            <p>
                            	<label for="message">Your Message</label>
                                <textarea name="message" cols="88" rows="6" class="textarea" ></textarea>
                            </p>
                            <input type="submit" name="submit" value="Send your message" class="button transition">
                            <!-- <br>this form won't work until the site is connected to a server with php running -->
                        </form>
                    </div>
                    <!-- /Contact Form -->
                </section>
                <!-- /contact -->  

            </section>
            <!-- /Content -->
            
            <!-- Footer -->
			<footer>
            	<div class="copyright">Copyright © Jenna Itani, 2023</div>
            </footer>
            <!-- /Footer --> 
            
        </section>
		<!-- /Container -->

    </body>
</html>
